<project name="antTask3" default="dist" basedir=".">

 <path id="libs">
    <fileset dir="lib" includes="*.jar"/>
  </path>
 
<property file="config/project.properties"/>
  
  <target name="init" depends="clean" >
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" >
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false" classpathref="libs"  />
  </target>

  <target name="test" depends="compile">
    <javac srcdir="${test}" destdir="${build}" includeantruntime="false" classpathref="libs"  />
    <junit printsummary="yes" haltonfailure="no">
                 <classpath path="${lib}"> 
                    <path refid="libs" />
                 </classpath> 
                       <batchtest fork="yes" >
                 <fileset dir="${build}">
                     <include name="test*.java"/>
                 </fileset>
              </batchtest>
          </junit>
  </target>

  <target name="jar" depends="test">
    <jar jarfile="${build}/test.jar" basedir="${build}"/>
  </target>

  <target name="dist" depends="jar" >
    <mkdir dir="${dist}"/>
    <copy file="${build}/test.jar" todir="${dist}"/>
    <copy todir="${dist}">
    <fileset dir="lib"/>
  </copy>
    <copy file="config/project.properties" todir="${dist}"/>
    <tar destfile="${DSTAMP}-${TSTAMP}-kachan.tar" basedir="${dist}"/>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>
